{
  "manifest_version": 2,
  "name": "My Stats",
  "description": "Extension to track per website visit time, user can use this extension on multiple chrome accounts and multiple laptops. extension provide graphical representation of data on cloud.This is a cloud first solution that provide multiple account/devices data synchronization",
  "version": "0.0.3",
  "browser_action": {
    "default_icon": "images/icon3.png",
    "default_title": "Check Statistics"
  },
  "background": {
    "scripts": [
      "js/lib/jquery.js",
      "js/lib/moment.js",
      "js/entity/website.js",
      "js/entity/domain.js",
      "js/db.js",
      "js/http.js",
      "js/my_stats.js",
      "js/notification.js",
      "js/tabs.js",
      "js/window.js",
      "js/config.js"
    ]
  },
  "permissions": [
    "activeTab",
    "notifications",
    "tabs",
    "alarms",
    "storage",
    "https://*/",
    "http://*/"
  ],
  "icons": {
    "16": "images/icon3.png",
    "48": "images/icon3.png",
    "128": "images/icon3.png"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:8080/*",
      "https://my-stats-ext.appspot.com/"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:8080/*",
        "https://my-stats-ext.appspot.com/*"
      ],
      "js": [
        "js/content-script.js"
      ]
    }
  ]
}