{
  "manifest_version": 2,
  "name": "my stats",
  "description": "This extension is used to monitor visiting time of a website. ",
  "version": "0.0.1",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "Click here!"
  },
  "background": {
    "scripts": [
      "js/lib/jquery.js",
      "js/entity/website.js",
      "js/entity/domain.js",
      "js/db.js",
      "js/http.js",
      "js/my_stats.js",
      "js/notification.js",
      "js/tabs.js"
    ]
  },
  "permissions": [
    "activeTab",
    "notifications",
    "tabs",
    "storage"
  ]
}